{
    "version": 3,
    "serial": 1,
    "lineage": "f2d2d920-853d-8127-a23d-fadc300af0aa",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "LUMEN-LAB",
            "token": null,
            "workspaces": {
                "name": "lab-github-actions",
                "prefix": null
            }
        },
        "hash": 4254831033
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
